# CProgrammingforEngineering

app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/wizardapps/cprogrammingforengineering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_about__us.xml  activity_advantages.xml  activity_applications.xml  activity_arithmetic_operators2.xml  activity_array2.xml  activity_arrays_faq.xml  activity_assignment_operators2.xml  activity_binary_files2.xml  activity_bitwise_operators2.xml  activity_break_statement.xml  activity_concepts.xml  activity_continue_statement.xml  activity_data_types2.xml  activity_decision_making_faq.xml  activity_dynamic_memory_allotment2.xml  activity_example.xml  activity_exams.xml  activity_faqs.xml  activity_file__handeling_faq.xml  activity_files.xml  activity_for_loop.xml  activity_goto_statement.xml  activity_history.xml  activity_if2.xml  activity_infinite_loop.xml  activity_listitem.xml  activity_logical_operators2.xml  activity_loops_faq.xml  activity_macros2.xml  activity_main.xml  activity_memory__allocation_faq.xml  activity_nested_if2.xml  activity_nested_loop2.xml  activity_nested_switch2.xml  activity_opening_closing_files2.xml  activity_operators_faq.xml  activity_other_faq.xml  activity_pointer_faq.xml  activity_pointers2.xml  activity_preprocessor_faq.xml  (+22 more)
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
