<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="GROUP DISCUSSION"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* The is one of the most interesting test in GTO series.\n\n
* The qualities that GTO tests here include cooperation and team spirit.\n\n
* This is an inter-group race where all groups compete against one another with a snake like load (rolled up tent) which they have to carry along the way.\n\n
* The groups have to go through several obstacles following some rules that are explained by the GTO beforehand.\n\n
* The load is to be carried by minimum of three candidates at all times and the snake should not fall on the ground.\n\n
* Although this is a competitive test, but winning or losing against teams in not what matters. What matters is your qualities that GTO will judge while you do the race.\n\n
* This will reveal the way you work as a team which is one the most important qualities required in Armed Forces.\n\n
"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="376dp"
            android:layout_height="512dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45"
            app:srcCompat="@drawable/snakeone" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="376dp"
            android:layout_height="512dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@drawable/snakethree" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="376dp"
            android:layout_height="512dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/snakesecond" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="376dp"
            android:layout_height="512dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:srcCompat="@drawable/snaketwo" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="376dp"
            android:layout_height="512dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:srcCompat="@drawable/snakefifth" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="376dp"
            android:layout_height="512dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:srcCompat="@drawable/snakesix" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:background="#fdf5e6"
            android:text="Following are the pictorial representations of six obstacles in Sequence :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>