<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="DAY 3: GTO/INTERVIEW"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* The third day will have candidates undergo two phases i.e. Personal Interview and GTO tasks (Group Testing Officer).\n\n* While GTO tasks will start early in the morning ,some candidates will be called in between GTO tasks for Personal Interview.\n\n* The nine GTO tasks that candidates undergo are :\n\n
   Group Discussion (GD)\n\n
   GPE or MPE (military planning exercise)\n
   Progressive group task (PGT)\n
   Snake race\n
   Lecturette\n
   Half group task(HGT)\n
   Individual obstacles\n
   Command task\n
   Final Group Task (FGT)\n
\n
* On the third day some of the activities mentioned above will be done and the left ones will be conducted on the next day.\n\n

"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>