<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gto_one_b">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="WORD OF ADVICE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Before the task starts, GTO generally asks the candidates about the amount of time they will need to complete the task. The tasks are designed to take around 40-45 minutes and candidates can say 5-10 minutes above it if they find the tasks to be difficult.\n\n
* Do not care if the GTO is noticing you or not, focus on your task, GTO is smarter than you think, has a lot of experience and notices each and every activity.\n\n
* Come out as a genuine leader and give practical ideas.\n\n
* Try also to come forward and implement the ideas.\n\n
* Do not try to dominate the group, try to be a good listener as well.\n\n
* Observe carefully, tasks require just common sense to be done.\n\n
* Always keep in mind that there is no competition among candidates in any task of SSB. Assessors seek suitable candidates and everyone who is suitable will get recommended .Thus a candidate should stay selfless throughout.\n\n
* Do not come under stress as this is what the purpose of task is (to check a candidate's performance under stress).\n\n
* Always be ready to take initiative and motivate the group by encouraging the fellow candidates.\n\n
* Follow all the rules. As the GTO will instruct beforehand, if you break any rule, got to the previous point and redo the task without breaking the rule.\n\n
* If you see any of the group member breaking a rule, point out to him/her (do not overlook).\n\n
* Stay honest throughout (cannot be stressed how important this is).\n\n
* If you do not get good ideas, keep motivating and cheering the group.\n\n
* If you give an idea, try to come ahead and implement it instead of just giving instructions.\n\n
* Be energetic  , stay positive and cooperate with te group.\n\n
* Stay cheerful.\n\n"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>