<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gto_one_b">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#fdf5e6"
            android:text="Sample GPE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="NARRATIVE"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView29" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="284dp"
            android:layout_height="121dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"
            android:text="Problems according to Priority:  \n1. Drowning Boat \n2. Injured Guard \n3. Theft  \n4. Loot of Train \n5. Fisherman's Boat "
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView84" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="397dp"
            android:layout_height="245dp"
            android:layout_marginTop="15dp"
            android:text="You are a group of students (as many as in the group) from Govt Engineering college, Dilnagar. Your group had gone to picnic to Kali Lake by the college van. While you were planning to return to your college for Inter College Musical Night scheduled at 7:30 pm, one forest guard approached your group for help.You observed that he was bleeding and limping badly. On enquiry, he informed that he was beaten up by a group of dacoits, who were planning to steal the precious idol from Seba temple around 4 pm and hand it over to smugglers hiding in Kasori forest Reserve. The Guard also informed that another group had decided to loot the passenger train between DilNagar and SadakPur near Kasori Forest Reserve Rail Bridge on Dhir Nadi. The SadakPur- DilNagar passenger crosses the Dhir Bridge at around 4:30 pm. As you were contemplating you observed that a young couple who had also come for picnic was shouting for assistance. You turned around and saw that the boat in which the young couple were sitting was drowning and they were desperately screaming for help. You were still in Shock and trying to keep your cool, when a fisherman came running for help as his boat had broken her moorings and was drifting in the Kali Lake. The time now is 3 pm. You as a group of dynamic young students, how will you handle this situation?  "
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/textView81"
            tools:layout_editor_absoluteX="6dp" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="183dp"
            android:layout_marginRight="183dp"
            android:text="Solution"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView83" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="441dp"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:srcCompat="@drawable/gpe_pic"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:text="Resources:  \n* 8-10 Students \n* College Van and Driver \n* Fisherman  \n* Vehicles on Road"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView82" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:text="Plan:  \n\n* Divide our group in four subgroups A,B,C and D. \n\n* Group A gets another boat from yard and saves the young couple. \n\n* Group B provides First- Aid to Guard and takes him to the Kamal Gaon Hospital in college Van. \n\n* Group A after rescuing the couple go with fisherman to recover his boat. \n\n* Group C goes to Railway Station and informs the authorities about possibility of the loot. \n\n* Group D informs the villagers about the possibility of the theft of the idol. \n\n* All groups Regroup and advance towards college to attend Inter College Musical Night.                               "
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView85" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>