<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mustcarry">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#fdf5e6"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="LIST OF MUST CARRY ITEMS "
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="18dp"
        android:background="#fdf5e6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/ssbpic" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:background="#fdf5e6"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="32dp"
        android:text="1. DOCUMENTS"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:background="#fdf5e6"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:text="1.1. SSB Call Letter\n1.2. 10th MarkSheet(Original and 2 photocopies)\n1.3. 12th MarkSheet(Original and 2 photocopies)\n1.4.  Risk Certificate signed by Parent\n1.5. Identity Card(Adhaar Card/Voter Card/DL/    PAN card) with photocopy\n1.6.  Graduation/Post Graduation Degree (final     year students to bring a certificate signed by principal)\n1.7.  20 Passport Size Photographs\n1.8. NOC Certificate for Government Employees\n 1.9. Original Ticket for TA for freshers\n1.10 Other Achievement Certificates like NCC(if any)"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="25dp"
        android:text="3. OTHER"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:background="#fdf5e6"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:background="#fdf5e6"
        android:text="2.1. Dark Color Trousers and Light Color Shirt(Suit/Saree permissible) - 01 set\n2.2. Black Shoes - 01 Pair\n2.3. Neck Tie - -01\n2.4. White Shorts and Tshirts- 1/2 for Gents\n2.5. Track Suit (1 for Gents and @ for Ladies)\n2.6. Sports Shoes - 01 Pair (Preferably White)\n2.7. Socks -1/2 Pairs\n"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="25dp"
        android:text="2. CLOTHING"
        android:background="#fdf5e6"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:background="#fdf5e6"
        android:layout_marginTop="20dp"
        android:text="3.1. Stationary - Pen,Pencil,Eraser,A4 size sheets(10)\n3.2. Toilet Items - As Required\n3.3. Lock and Key\n3.4. Cash and Valuable - Max 1000 rupees and as required for travelling,no valuables should be carried\n\n"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />
</android.support.constraint.ConstraintLayout>
</ScrollView>