<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gto_one_b">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="WORD OF ADVICE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Different SSBs might have some obstacles different form one another, but more or less you'll find most them to be on same lines.\n\n
* A candidate must try to be competitive and try to complete as many obstacles as possible .This shows 'never quit' attitude of the candidate.\n\n
* Don’t worry how much others did in your group, concentrate on what you are going to do on your turn.\n\n
* Never hesitate in taking a leap or jumping in double ditch, obstacles are designed in a way that candidates will not get injured if attempted properly.\n\n
* You will be given one minute to go around and observe the obstacles, in that time , form a sequence in you mind about which obstacles to do in which order.\n\n
* Always start with obstacles with more points.\n
"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>