<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gto_one_b">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="WORD OF ADVICE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* It is a very good opportunity to form a good reputation with the GTO as you will get to talk to him one to one.\n\n
* Be confident while talking to him and do not say anything that contradicts with what you wrote in PIQ or what you said in Interview.\n\n
* Choose your subordinates wisely (not merely because they are your friends), as the GTO might ask the reason for you to choose them.\n\n
* Do not merely give orders to your subordinates, on the other do not do all the work by yourself, try to make best use of resources provided to you.\n\n
* Don't allot the risky part to subordinates, instead do the risky part yourself, this will reflect that you lead by example.\n\n
* Do not ask suggestions from subordinates as they are not supposed to do so.\n\n
* Don't be rude to your subordinates, be commanding yet polite.\n\n
* When called by others as subordinate, be obedient and follow their orders.\n\n
* GTO might keep increasing difficulty of tasks , keep trying and don't give up.\n"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>