<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ta">

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TRAVELLING ALLOWANCE"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#fdf5e6"
        android:text="* Candidates going for the first time for the SSB will be paid the to and fro travelling fares for that particular entry only once.\n\n
* Three Tier Fare of any Train from the the station that is nearest to your address where you received your Call Letter for SSB will be reimbursed. \n\n
* If a candidate has no railway station near his home, and has travelled to the railway station through bus, the bus fare will also be paid for.\n\n
* A candidate has to present original tickets on the spot to avail the travelling allowance. Without the tickets, no requests for TA is entertained.\n\n
* TA is admissible for the shortest (main) route only. \n\n
* TA is admissible for AC 3 TIER from main railway station (nearest to home) to SSB and bus fare from home to nearest railway station.\n\n
* If a candidate travels in AC 2 TIER , AC 1 TIER or AIRWAYS, still the fare of AC 3 TIER will be admissible.\n\n
* TA can be claimed only once per commission i.e. once for permanent commission and one for short service commission."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />
</android.support.constraint.ConstraintLayout>