<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ppdt_sample">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="PPDT Process"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="377dp"
        android:layout_height="398dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView69"
        app:srcCompat="@drawable/ppdt_format" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="PPDT is an activity during screening where candidates are supposed to write a story around an unclear picture shown to them.\n
         They are then supposed to narrate their stories and then discuss in groups to arrive at a common story.\n\n

           Process:\n\n

* Candidates are sitting in an auditorium and are provided with a sheet of paper like the one illustrated below.\n\n

* An unclear picture is shown on a projector for 30 seconds.\n\n

* After observing the picture for 30 seconds, candidates are given a time of 1 minute to write down details of the perceived characters like their gender , mood and age on the sheet of paper provided.\n\n

* The position of the character seen first (main character) is to encircled and details of the main character are  to written inside the circle.\n\n

* The details of other characters are to written as per their position in the picture without encircling.\n\n

* Following are the rules for details of characters:\n\n

* M/F/P for male, female, Gender not sure(person) respectively.\n\n

* Age is to be written in numerical.\n\n

* +/-/0 is for mood: positive, negative, neutral respectively.\n\n

* Title of the story is to written in front of the 'ACTION' word.\n\n

* Then, in the following four minutes, candidate is supposed to write a story around the scenario perceived by the candidate."
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

</android.support.constraint.ConstraintLayout>
</ScrollView>