<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="GROUP DISCUSSION"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"

            android:background="#fdf5e6"
            android:text="* As the name suggests, this is an individual task unlike most of the other GTO tasks.\n\n
* This is a test of a candidates physical strength, stamina, courage, decision making of a candidate.\n\n
* This also lets the GTO know if a candidate has a phobia in particular. (for example: fear of height or fear of unknown things) \n\n
* For male candidates, 10 obstacles are to be completed in 3 minutes ,and for female candidates 7 obstacles are to be completed in 3 minutes, however if completed, one can start repeating the obstacles for which extra points will be given to the candidate. \n"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#fdf5e6"
            android:text="Following are the various Indivisual Obstacles:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Long Jump: This a 6*3 feet drum over which a candidate has to jump after running from a small distance, for lady candidates, the length is a little shorter."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Tarzan Swing: Here, a candidate is supposed to come running from a distance, climb a platform, hold the rope, take a leap, leave the rope at appropriate time, so as to reach the other side.  "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Zig-Zag  Balance: Here, a candidate has to walk over three wooden logs placed in a zig-Zag manner. It is a bit difficult to maintain balance while walking over these."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Tiger Leap: Here a candidate has to climb a platform through ladder, take a leap and hold the rope, climb down. "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Jumping through tyre  (Only in Air Force): In this obstacle, a truck's tyre is hung from a post through a rope, a candidate is supposed to go through the tyre , by putting the feet first and then the upper body."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Rope Climb (only in Air Force):  In this obstacle, a candidate has to climb a rope hanging from a post, touch the post and climb down."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView22" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Commando Walk: As the name suggests, this is a walk, but not a usual one, one has to climb through ladder on a beam, walk over it, stand on victory stand (in the middle) (sometimes GTO asks the candidates to shout name of their favorite actress on the victory stand) and climb down on the other side."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />


        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Wall Climb: This a 8 feet wall, a candidate is supposed to come running from a distance, take a jump so as to go over the wall."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Burma Bridge: This obstacle has two poles at a distance and few ropes making a net like structure tied to them. A candidate has to climb from any side, walk to the other side and climb down on the other side."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Screen Jump: Here ,a candidate is supposed to climb a inclined slide and jump over a small opaque screen. This is to test the fear of unknown things in candidate."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Level Jumps: In this obstacles there are two adjacent platforms of height 12 feet and 8 feet. Candidate is supposed to climb over 12 feet platform through ladder and jump to 8 feet platform and further jump to the ground from there."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#fdf5e6"
            android:text="* Jumping over slide: Here, candidate has to run over an inclined platform and jump forward across a line that is marked in white at a small distance(about 4 feet)."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="400dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView56"
            app:srcCompat="@drawable/slidejump" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="400dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47"
            app:srcCompat="@drawable/longjump" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="400dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            app:srcCompat="@drawable/zigzag" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="400dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55"
            app:srcCompat="@drawable/platformjump" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="400dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53"
            app:srcCompat="@drawable/burmabridge" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="400dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48"
            app:srcCompat="@drawable/tarzanswing" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="400dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView52"
            app:srcCompat="@drawable/eightfeetwall" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="400dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView61"
            app:srcCompat="@drawable/tyre" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="400dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51"
            app:srcCompat="@drawable/tigerleap" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="400dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView62"
            app:srcCompat="@drawable/ropeclimb" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="400dp"
            android:layout_height="275dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54"
            app:srcCompat="@drawable/screenjump" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="400dp"
            android:layout_height="275dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView63"
            app:srcCompat="@drawable/commandowalk" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
