<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wat_sample">

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="WAT Sample"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="
         In this Activity, Candidates are shown 60 words on a projected screen. Words change every 15 seconds.\n\n

         WAT Samples:\n
* Dictator : Democracy is the answer to dictatorship.\n\n
* Quick: Army Officers take quick and correct decision.\n\n
* Youth: Youth is the backbone society.\n\n
* Understand: Mutual understanding strengthens friendship.\n\n
* War: War is not a solution.\n\n
* Youth : Youth is brimming with positive energy.\n\n
* Temper: Calm people have control over temper.\n\n
* Mother: Mother's love is always unconditional.\n\n
* Embrace: Challenges are to be embraced.\n\n
* Loss: Strong people try even harder on losing."
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView65"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>