<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="PROGRESSIVE GROUP TASK"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:background="#fdf5e6"
            android:text="* This is the first field task in the GTO task series.\n\n
* In this activity, the group of candidates are supposed to cross a small field which has several structures built on them painted in different colors.\n\n
* There are generally four such fields whose difficulty increases progressively.\n\n
* The GTO briefs the candidates about the structures beforehand and also explains about various rules that the candidates are supposed to follow(explained below).\n\n
* To cross the field, the group is provided with helping material which may include a balli(wooden log) , wooden plank, ropes.\n\n
* Along with the helping material, the group is also given a load to carry , which must cross all the obstacles along with the candidates. The load is generally a small drum/can of about 3-4 feet height.\n\n
* In this Activity, the GTO tests the following qualities of a candidate:\n
\t\t\t	* Leadership skills\n
\t\t\t	* Influencing ability\n
\t\t\t	* Ability to take calculated risks\n
\t\t\t	* Decision making ability\n
\t\t\t	* If a candidate adheres to the rules\n\n
* Following are the rules that are to be followed in PGT:\n
\t\t\t	* Color Rule: A candidate will see three colors in the field in which the structures will be painted which are Red, Blue/Yellow and white. Following explains the meaning of these colors:\n\n
\t\t\t\t\t\t		     * Red Color: Structures that are painted red are out of bound for both candidate as well as helping material. Although the mud in the field is not painted red but is still out of bound for both candidate and helping material.\n
\t\t\t\t\t\t		     * Blue/Yellow Color: Structures that are painted in Blue/Yellow can be touched by Candidates but not helping material.\n
\t\t\t\t\t\t		     * White Color: Structures painted white can be touched by both candidates and helping material.\n\n
	* Rigidity Rule: According to this rule, two rigid objects (helping materials) cannot be tied together.\n\n
	* Infinity Rule: According to this rule, one should assume that the start and end lines extend till infinity, thus preventing candidates from crossing these lines directly.\n\n
	* Group Rule: According to this rule, all candidates, helping material and load must move together i.e. no one can move to next level until everyone including helping material and load has crossed the previous level. \n\n
	* Distance Rule: According to this rule, candidates cannot directly jump distances greater than 4 feet. Similarly, helping material and load cannot be thrown over 4 feet.\n\n
"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="389dp"
            android:layout_height="227dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:srcCompat="@drawable/pgt" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#fdf5e6"
            android:text="Following are images of helping material provided:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            tools:layout_editor_absoluteX="2dp" />


        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:background="#fdf5e6"
            android:text="Rope"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:background="#fdf5e6"
            android:text="Plank"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="244dp"
            android:layout_marginRight="244dp"
            android:background="#fdf5e6"
            android:text="Balli"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="146dp"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            app:srcCompat="@drawable/balli" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="146dp"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView42"
            app:srcCompat="@drawable/rope" />

        <ImageView
            android:id="@+id/imageView6"

            android:layout_width="146dp"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            app:srcCompat="@drawable/plank" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>