<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="COMMAND TASK"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* This is one of the most important tasks of Group testing series.\n\n
* This is an individual task where only one candidate is responsible for planning and execution of a plan.\n\n
* The GTO calls candidates (in the order he may like, not necessarily chest number wise), talks to him/her for some time, asks about how previous tasks went, how the candidate has prepared for SSB etc.\n\n
* After this, he asks the candidate to choose two subordinates from the group who will help the candidate cross the obstacle. \n\n
* After the candidate calls his/her subordinates, GTO briefs to them that they need to do as their commander(candidate) says, and asks them not to give any suggestion to the commander.\n\n
* Here the GTO tests the Commanding ability of the candidates.\n\n
* Time limit is generally of 10 minutes.\n\n"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>