<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView218"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="WORD OF ADVICE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView219" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#fdf5e6"
            android:text="GROUP PLANNING EXERCISE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView219"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#fdf5e6"
            android:text="* The Group Planning Exercise/Military Planning Exercise is the second task in the GTO testing process. This deals with identifying problems and  finding suitable solutions.\n\n
* It is generally considered as one of the most challenging tasks of the GTO tst series.\n\n
* Candidates are supposed to sit in a semi-circular fashion and a board/model is kept in the front of the group of the candidates which has a framed design of a geographical area on it. \n\n
* The GTO briefs the group about the details of the model i.e. about the dimensions, meanings of various symbols, other markings etc.. \n\n
* After this narration, a copy of narrative is handed over to all the candidates to read for ten minutes. \n\n
* After ten minutes , the narrative is collected back and the candidates are supposed to write their individual solutions on a sheet of paper.\n\n
* After you write your individual solutions, the sheets are collected and you are supposed to start a group discussion, and come to a common solution within 15 minutes.\n\n
* After this, GTO asks the group to nominate someone to narrate the common solution.\n\n"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Be attentive and listen to narrative of the GTO carefully.\n\n
* Make a mental structure of the problem and start looking for possible solutions.\n\n
* Have a clear approach and think very logically and reasonably.\n\n
* Don't panic if you are not able to complete your solution, just major ideas written by you are enough for GTO to judge.\n\n
* Don't Panic if the GD turns into a fish market as it is bound to happen as everyone tries to assert their solutions into the common solution.\n\n
* Don't be adamant on your solution, if you find someone else's idea is better than yours, accept it and let discussion move on.\n\n
* Try to be volunteer for the narration of the common solution.\n\n
* If you are the one who is narrating the common solution, try to include everyone's points and not just yours.\n\n
"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView218" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="389dp"
            android:layout_height="227dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:srcCompat="@drawable/gpe" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>