<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_day"
    android:background="@drawable/back7">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="WAT"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/back"
            android:onClick="gotowatone"
            android:text="WAT-1"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"
            android:onClick="gotowattwo"
            android:text="WAT-2"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:layout_editor_absoluteX="161dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"
            android:onClick="gotowatthree"
            android:text="WAT-3"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:layout_editor_absoluteX="161dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"
            android:onClick="gotowatfour"
            android:text="WAT-4"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:layout_editor_absoluteX="160dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"
            android:onClick="gotowatfive"
            android:text="WAT-5"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            tools:layout_editor_absoluteX="149dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"
            android:onClick="gotowatsix"
            android:text="WAT-6"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            tools:layout_editor_absoluteX="159dp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"
            android:onClick="gotowatseven"
            android:text="WAT-7"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"
            android:onClick="gotowateight"
            android:text="WAT-8"
            app:layout_constraintTop_toBottomOf="@+id/button23"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"
            android:onClick="gotowatnine"
            android:text="WAT-9"
            app:layout_constraintTop_toBottomOf="@+id/button24"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back"
            android:onClick="gotowatten"
            android:text="WAT-10"
            app:layout_constraintTop_toBottomOf="@+id/button25"
            tools:layout_editor_absoluteX="0dp" />


        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/back1"
            android:onClick="gotosrtone"
            android:text="SRT-1"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            tools:layout_editor_absoluteX="158dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back1"
            android:onClick="gotosrttwo"
            android:text="SRT-2"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            tools:layout_editor_absoluteX="139dp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/back1"
            android:gravity="center"

            android:text="SRT"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button26" />


        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back1"
            android:onClick="gotosrtthree"
            android:text="SRT-3"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            tools:layout_editor_absoluteX="138dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back1"
            android:onClick="gotosrtfour"
            android:text="SRT-4"
            app:layout_constraintTop_toBottomOf="@+id/button10"
            tools:layout_editor_absoluteX="129dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back1"
            android:onClick="gotosrtfive"
            android:text="SRT-5"
            app:layout_constraintTop_toBottomOf="@+id/button11"
            tools:layout_editor_absoluteX="26dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back1"
            android:text="SRT-6"
            app:layout_constraintTop_toBottomOf="@+id/button12"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/back3"
            android:gravity="center"
            android:text="TAT"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/button13"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back3"
            android:onClick="gototatsix"
            android:text="TAT-6"
            app:layout_constraintTop_toBottomOf="@+id/button15"
            tools:layout_editor_absoluteX="42dp" />

        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back3"
            android:onClick="gototatseven"
            android:text="TAT-7"
            app:layout_constraintTop_toBottomOf="@+id/button14"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back3"
            android:onClick="gototateight"
            android:text="TAT-8"
            app:layout_constraintTop_toBottomOf="@+id/button28"
            tools:layout_editor_absoluteX="0dp"
            />

        <Button
            android:id="@+id/button30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/back3"
            android:onClick="gototatnine"
            android:text="TAT-9"
            app:layout_constraintBottom_toTopOf="@+id/button31"
            app:layout_constraintTop_toBottomOf="@+id/button29"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back3"
            android:onClick="gototatten"
            android:text="TAT-10"
            app:layout_constraintTop_toBottomOf="@+id/button30"
            tools:layout_editor_absoluteX="42dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/back3"
            android:onClick="gototatfive"
            android:text="TAT-5"
            app:layout_constraintTop_toBottomOf="@+id/button16"
            tools:layout_editor_absoluteX="51dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/back3"
            android:onClick="gototatfour"
            android:text="TAT-4"
            app:layout_constraintTop_toBottomOf="@+id/button18"
            tools:layout_editor_absoluteX="46dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/back3"
            android:onClick="gototatone"
            android:text="TAT-1"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            tools:layout_editor_absoluteX="26dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back3"
            android:onClick="gototatthree"
            android:text="TAT-3"
            app:layout_constraintTop_toBottomOf="@+id/button19"
            tools:layout_editor_absoluteX="59dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back3"
            android:onClick="gototattwo"
            android:text="TAT-2"
            app:layout_constraintTop_toBottomOf="@+id/button17"
            tools:layout_editor_absoluteX="46dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/back1"
            android:onClick="gotosrtsix"
            android:text="SRT-6"
            app:layout_constraintTop_toBottomOf="@+id/button12"
            tools:layout_editor_absoluteX="25dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>