<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:background="#fdf5e6"
            android:text="LECTURETTE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView228"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="WORD OF ADVICE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView229" />

        <TextView
            android:id="@+id/textView229"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#fdf5e6"
            android:text="* Lecturette is the last task of Day 1 of GTO tasks and also one of the important tasks as it is devised to check how effective the speaking skills of a candidate are.\n\n
* Other Qualities that are judged in lecturette include self-confidence and general awareness.\n\n
* In this task, GTO has some cards that are equal in number to the number of candidates in the group.\n\n
* Each card has four topics of lecturette printed on them.\n\n
* One topic is a difficult one (to speak about) , two are average and one is an easy one.\n\n
* The first chest number in the group is called and asked to pick a card and GTO sends him/her to a small distance for 3 minutes to prepare on the topic to speak for 3 minutes.\n\n
* Till first candidate prepares, rest are asked to give their introduction one by one.\n\n
* When the first candidate returns, the next candidate is sent for preparation and this continues till everyone completes with their lecturette.\n\n
* When a candidate has spoken for 2.5 minutes, GTO rings a bell indicating the candidate to conclude and at the end of 3 minutes , GTO rings two bells indicating that the time is over.\n\n
"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="389dp"
            android:layout_height="227dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:srcCompat="@drawable/lecturette" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#fdf5e6"
            android:text="* To make a lecturette effective, one should divide the content into three parts:\n
\t\t\t	INTRODUCTION: Here , one should introduce the topic, talk about what the topic means, it's history etc. This should be for about 40-45 seconds.\n
\t\t\t	MAIN CONTENT: This is the longest part and should include the current scenario , pros and cons , solutions and future aspects, This should last for about 1.5 minutes.\n
\t\t\t	CONCLUSION: This should be to wrap up the lecturette and should be about 40-45 seconds.\n\n
* Try to include facts and figures if you are aware of them, this will reflect your general knowledge.\n\n
* Try to choose the topic with average difficulty (difficult will be most preferable if you have enough content for it) , although even easy one would do if you cover it up by having excellent speaking skills. \n\n
* Try to speak in English, if stuck, switch to Hindi and try to revert back to English as soon as possible.\n\n
* Prepare for Lecturette topics beforehand, especially given in this app. These are real Lecturette topics which are used currently in SSBs.\n\n
* Keep a proper posture, do not fidget, look at the group while speaking and deliver your talk like an officer confidently.\n\n
* Try not to finish very fast and not to exceed time limit.\n"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView228" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>