<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="DAY 1: SCREENING"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* On this first day of ssb, Screening test is held.\n\n

* This test is held in the morning that consists of OIR tests(Verbal and Non Verbal) , PPDT , and a group discussing around the stories made in the PPDT.\n\n

* The results are declared after Lunch.\n\n

* The candidates who do not clear this phase are dropped back to the railway station by the SSB.\n\n

* The selected students are retained for further testing and asked to fill up some forms .\n\n

* One important form is the PIQ form (Personal Information Questionnaire). In AFSBs , you may be required to fill PIQ during Psychology tests.\n\n

* The selected students are allotted chest numbers(new ones) and allotted accommodation and briefed about the rules and regulations of SSB by the duty CHM.\n\n
"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>