<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="WORD OF ADVICE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView208"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="GROUP DISCUSSION"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView209"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#fdf5e6"
            android:text="* Try to speak in English, if stuck , switch to Hindi and revert back to English as soon as possible.\n\n
* A candidate must have a decent amount of knowledge so that one can contribute to discussions on any given topic.\n\n
* Regular Newspaper reading is a good way to stay updated and subscribing to news apps on smartphones also help.\n\n
* Although most topics given for GD are of average difficulty to speak about, but one must have some knowledge of facts and figures.\n\n
* With good knowledge , a candidate can impress the assessor as well as the group members.\n\n
* A candidate should sit in a proper posture that is both professional and comfortable.\n\n
* One must stay calm and composed.\n\n
* Shouting and standing must be avoided at all costs ,although one must be assertive and not aggressive.\n\n
* Try to look at the group members and avoid looking at the GTO.\n\n
* Try to be among first speakers of the discussion, however if you don't have enough knowledge about the topic, try to listen to others first and then speak.\n\n
* Speaking is must to let GTO know that you have the courage to speak in a group and influence others.\n\n
* Try not to dominate others, let everyone speak, once you have spoken for fair amount, then give chance to others.\n\n
* Always wear a smile , even if you are not very satisfied by the opinions of other group members.\n\n
* Remember there are no right or wrong points in group discussion as it is a open ended discussion.\n\n
* One needs to be a listener as good as a speaker which is a key in group discussion.\n\n
"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* Group Discussion is the first task in the group task series.\n\n
* It is an Indoor task where candidates are made to sit in a circular fashion and the GTO sits and observes from a small distance from the group.\n\n
* GD is done in two parts:\n
* In the first part, the GTO gives a choice to the group where the group has to choose from two given topics\n\n
* Group Discussion tests the following qualities of a candidate:\n
  Group Adaptability\n
  Flexibility in Opinions\n
  Intelligence level\n
  General Awareness\n
  Communication Skills\n
  Leadership\n\n
* In Group Discussion , the GTO looks for a candidate who has no apprehension in speaking and keeping their point of view in front of others, is able to defend his/her view with logic and reason.\n\n
* GTO looks for a candidate who maintains his calm and is able to carry out the discussion in a proper conduct avoiding any misconduct.\n\n
* Usually the GTO asks the candidates to give a brief introduction before the discussion begins. The introduction may include some information about family ,hobbies and education. This is just to make the candidates comfortable.\n\n
"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="389dp"
            android:layout_height="227dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView208"
            app:srcCompat="@drawable/groupdiss" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>