<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Process">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="DAY 2: PSYCHOLOGY TESTS"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:background="#fdf5e6"
            android:text="* On the second day of the SSB, Phase 2 testing starts for the screened in candidates.\n\n* The first in line of the Phase 2 tests is Psychology testing.\n\n* If you are going for Air-Force as fresher (flying wing), you'll be asked to give your Pilot Aptitude and Battery test this day, which is a kind of a video game and clearing this is compulsory for flying wing.\n\n* The Psychology test consists of four tests: \n\n   WAT (Word Association Test) \n   SRT (Situation Reaction Test) \n   TAT (Thematic Apperception Test)\n   SD (Self description).\n\n* After these tests, although the candidates will be free but sometimes the process of Personal interview may start from this day onwards and some candidates may be called for the same.\n\n
"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>