<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ed">

    <TextView

        android:id="@+id/txtchild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdf5e6"

        android:text="Child"
        android:textColor="#000000"
        android:textSize="19sp"
        tools:layout_editor_absoluteY="5dp" />
</android.support.constraint.ConstraintLayout>