<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ed">

    <TextView

        android:id="@+id/txtparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="4dp"
        android:background="@drawable/back"/>
</android.support.constraint.ConstraintLayout>