<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gd_topics">
        <item >India is a fast developing country. Despite this, people at the bottom are not benefiting of it. In your view, what is the reason behind it?</item>
        <item>If Third World War happens, what will be the possible reason behind it?</item>
        <item>What is the biggest problem that India is facing? Corruption , Population or Unemployment?</item>
        <item>Are CCTV cameras in public places effective or just an invasion of privacy?</item>
        <item>Involving Army in civil tasks – Right or Wrong?</item>
        <item>Has democracy hampered India’s progress or improved it?</item>
        <item>Is it appropriate to grant India a permanent seat in UNSC?</item>
        <item>NOTA is the emerging priority of the citizens. Is it right to continue it?</item>
        <item>Atrocities against animals – religiously right, against animals, a political issue</item>
        <item>How can corruption be checked? – by use of digital mediums, strengthen laws, adding more authorities</item>
        <item>Where can technology be most beneficial – medication, education, business</item>
        <item>What is the major cause of poverty in India.</item>
        <item>Which is more preferable ? Money or Power?</item>
        <item >The relevance of surgical strikes.</item>
        <item >Does India need bullet trains?</item>
        <item>Reasons for Sports Underdevelopment in India? Lack of infrastructure or motivation?</item>
        <item >Should NRIs have voting rights?</item>
        <item >Swachh Bhart Campaign: Success or Failure?</item>
        <item >Are army personnel suitable for political offices post-retirement </item>
        <item>Role of Social Media in day-to-day life. Positive impact or negative?</item>
        <item>Can India get into NSG?</item>
        <item>How can Indo-Pak relations be improved?</item>
        <item>Why India is the biggest defence importer?</item>
        <item >Abolition of article 35A , right or wrong?</item>
        <item >Why India is the biggest defence importer?</item>
        <item>Trump and his policies - Are they a threat to India.</item>
        <item>A borderless world is practically impossible. Yes or no?</item>
        <item >Are we justified in spending hundreds of crores building monuments and statue s. How do you think that money was better used.</item>
        <item >Should illegal immigrants like Rohingyas and Bangladeshi Muslims be deported?</item>
        <item>Is beurocracy a hindrance to economic reforms in India.</item>
        <item>Science and technology: boon or bane?</item>
        <item >Is gender pay disparity within global organizations justified?</item>
        <item>Tobacco smoking is already a major health problem in India. Should Tobacco be banned.</item>
        <item >What is important for india :macro or micro economics.</item>
        <item >Should India implement a uniform civil code.</item>
        <item>One in five births is delivered by C-section in India today. Is it becoming a money-making practice? </item>
        <item>Are Chinese goods a threat to Indian businessmen and economy.</item>
        <item>Recent rise in terrorism- Reason - religious fanaticism, Illiteracy or unemployment</item>
        <item>Can Privatizing the Indian agriculture sector solve marketing and distribution problems?</item>
        <item>Should there be a complete ban on crackers?</item>
        <item>Reason for shortage of officers in armed forces??</item>
        <item>Should the rich and wealthy in India be taxed more?</item>
        <item>Workplace politics reduces the productivity of individuals and eventually, the organization is at a loss. Would you agree or disagree?</item>
        <item>Are north-Eastern states being alienated by us?</item>
        <item>Indian Economic Slowdown: A long term problem, how to come out of it?</item>
        <item>Explain the various modes used in file operation? </item>
        <item>India V/s China: Will India remain way behind China?</item>
        <item>50% of our population is youth, below 25 yes of age. How best can this resource be best utilized for the development of our nation?</item>
        <item>Women empowerment -Biggest obstacle for women upliftment  - Illiteracy, Social causes, or Ignorance.</item>
        <item></item>
        <item></item>

    </string-array>


    <string-array name="lecture_topics">
        <item >Agricultural Reforms</item>
        <item>Alternate Source of Energy</item>
        <item>Armed Forces Special Power Act ( AFSPA )</item>
        <item>Alquaida</item>
        <item>Bio Fuels</item>
        <item>Capital Punishments</item>
        <item>Centre State Relations</item>
        <item>Child Labour</item>
        <item>Climate Change</item>
        <item>Corruption</item>
        <item>Criminalisation of Indian Politics</item>
        <item>Cyber Crime</item>
        <item>Drug Addiction</item>
        <item >Electoral Reforms</item>
        <item >Empowerment of Women</item>
        <item>Energy Security</item>
        <item >Food Security</item>
        <item >Foreign Direct Investment</item>
        <item >Inter-State Water Disputes</item>
        <item>Indian Tourism</item>
        <item>Information Technology</item>
        <item>Indian Economy</item>
        <item>Infrastructure Development</item>
        <item >International terrorism</item>
        <item >Lokpal Act</item>
        <item>Nuclear Proliferation</item>
        <item>Role of Free Media in Democracy</item>
        <item >Rain Water Harvesting</item>
        <item >Right to information</item>
        <item>Reservation Policy</item>
        <item>Sex Education</item>
        <item >Social Networking</item>
        <item>Sports in India</item>
        <item >Students in Politics</item>
        <item >Wildlife Preservation</item>
        <item>Start Ups in India</item>
        <item>Juvenile Justice</item>
        <item>ISRO achievements</item>
        <item>South China Sea?</item>
        <item>Farmer Suicides</item>
        <item>Smart Cities</item>
        <item>Uniform Civil Code</item>
        <item>Rise in Crime against Women</item>
        <item>Make in India</item>
        <item>Disaster Management</item>
        <item>Article 370</item>
        <item>Internal security problems of India</item>
        <item>Naga Insurgency</item>
        <item>Indo-China Relations</item>
        <item>Indo-Pak Relations</item>
        <item>Indo-US Relations</item>
        <item>India-Afghanistan Relations</item>
        <item>Indo-Israel Relations</item>
        <item>Anti Defection Law</item>
        <item>Global Warming</item>
        <item>LGBT</item>
        <item>Workers Safety in Industries</item>
        <item>Oil Crisis</item>
        <item>Alternate Source of Energy</item>
        <item>Climate Change</item>
        <item>Electric Cars</item>
        <item>Pollution of Rivers</item>
        <item>Indian role in Afghanistan</item>
        <item>Health Services in Rural India</item>
        <item>International Court Of Justice</item>
        <item>Favourite cricketer</item>
        <item>Distance Education</item>
        <item>Doping in sports</item>
        <item>Contribution of Gandhi</item>
        <item>Disposal of nuclear waste</item>
        <item>Illiteracy </item>
        <item>Daily Soaps</item>
        <item>Dynastic politics</item>
        <item>Hardwork or intelligence</item>
        <item>IT industry</item>
        <item>Boarding School</item>
        <item>How to increase GDP Rate</item>
        <item>Metro railway</item>
        <item>India’s stand on terrorism</item>
        <item>Organ trafficking</item>
        <item>Biotechnology</item>
        <item>Cross border terrorism</item>
        <item>Poverty Eradication</item>
        <item>Internet- curse or boon</item>
        <item>Secularism in India</item>
        <item>Swatch Bharat Abhiyaan</item>
        <item>Student Union</item>
        <item>Industrialization</item>
        <item>India’s role in world forum</item>
        <item>Child labor</item>
        <item>Organic farming</item>
        <item>Police Duties</item>
        <item>Higher education in India </item>
        <item>Medical Science</item>
        <item>Defense budget</item>
        <item>Dowry system</item>
        <item>Role of NGOs</item>
        <item>BRICS</item>
        <item>Who is true Ally of India?</item>
        <item>Citizenship Bill</item>
        <item>Industrial Revolution</item>
        <item>Are we forgetting the seven sisters?</item>
        <item>One Rank one pension</item>
        <item>India entry in NSG</item>
        <item>Is China a threat to India?</item>
        <item>Should India get permanent seat in UNSC?</item>
        <item>Role of UN in peace keeping</item>
        <item>AIDS – A Threat to Humanity</item>
        <item>E-Commerce</item>
        <item>Brain Drain</item>
        <item>Role of army in peace and war</item>
        <item>Girl Child</item>
        <item>Same Sex Marriage</item>
        <item>Generation gap</item>
        <item>SAARC</item>
        <item>United We Stand, Divided We Fall</item>
        <item>Nano Technology</item>
        <item>Role of teacher in society</item>
        <item>Stray Cattle Menace</item>
        <item>Yoga- A Gift to Present World by India</item>
        <item>Solar Energy</item>
        <item>Indian Cinema Industry</item>
        <item>Coalition Government</item>
        <item>Role of UNO</item>
        <item>Inter caste marriages </item>
        <item>Compulsory military training</item>
        <item>Health and Diet</item>
        <item>Eye Donation</item>
        <item>Aviation Industry in India</item>
        <item>Gay Rights</item>
        <item>Green House Effect</item>
        <item>Privatization of Universities</item>
        <item>Inflation</item>
        <item>Energy Crisis</item>
        <item>Indian Culture</item>
        <item>Indian Space missions</item>
        <item>Sports as a career</item>
        <item>Population explosion</item>
        <item>Non conventional energy</item>
        <item>Do we need more states</item>
        <item>My role model</item>
        <item>My hobby</item>
        <item>My Pet</item>



    </string-array>

</resources>