<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about_us" android:title="About Us" ></item>
    <item android:id="@+id/rate_us" android:title="Rate us" ></item>
    <item android:id="@+id/share" android:title="Share"></item>

</menu>