<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ssbcrackpractice">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".tat_sample"></activity>
        <activity android:name=".ppdt_realsample" />
        <activity android:name=".ppdt_sample" />
        <activity android:name=".srt_sample" />
        <activity android:name=".wat_sample" />
        <activity android:name=".ta" />
        <activity android:name=".samples" />
        <activity android:name=".gto_nine_b" />
        <activity android:name=".gto_nine_a" />
        <activity android:name=".gto_eight_b" />
        <activity android:name=".gto_eight_a" />
        <activity android:name=".gto_seven_b" />
        <activity android:name=".gto_seven_a" />
        <activity android:name=".gto_six_b" />
        <activity android:name=".gto_six_a" />
        <activity android:name=".gto_five_b" />
        <activity android:name=".gto_five_a" />
        <activity android:name=".gto_four_b" />
        <activity android:name=".gto_four_a" />
        <activity android:name=".gto_three_b" />
        <activity android:name=".gto_three_a" />
        <activity android:name=".gto_two_b" />
        <activity android:name=".gto_two_a" />
        <activity android:name=".gto_one_b" />
        <activity android:name=".gto_one_a" />
        <activity android:name=".ppdtfour" />
        <activity android:name=".processday5" />
        <activity android:name=".processday4" />
        <activity android:name=".processday3" />
        <activity android:name=".processday2" />
        <activity android:name=".processday1" />
        <activity android:name=".stay" />
        <activity android:name=".aboutta" />
        <activity android:name=".entries" />
        <activity android:name=".gotoentries" />
        <activity android:name=".olqs" />
        <activity
            android:name=".MainActivity"
            android:label="SSB Crack Guide"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".tat_ten" />
        <activity android:name=".tat_nine" />
        <activity android:name=".tat_eight" />
        <activity android:name=".tat_seven" />
        <activity android:name=".wat_ten" />
        <activity android:name=".wat_nine" />
        <activity android:name=".wat_eight" />
        <activity android:name=".wat_seven" />
        <activity android:name=".oir_six" />
        <activity android:name=".oir_five" />
        <activity android:name=".oir_four" />
        <activity android:name=".oir_three" />
        <activity android:name=".oir_two" />
        <activity android:name=".oir_one" />
        <activity android:name=".srt_six" />
        <activity android:name=".srt_five" />
        <activity android:name=".srt_four" />
        <activity android:name=".srt_three" />
        <activity android:name=".srt" />
        <activity android:name=".srt_two" />
        <activity android:name=".srt_one" />
        <activity android:name=".wat_six" />
        <activity android:name=".wat_five" />
        <activity android:name=".wat_four" />
        <activity android:name=".wat_three" />
        <activity android:name=".wat" />
        <activity android:name=".wat_two" />
        <activity android:name=".wat_one" />
        <activity android:name=".tat_six" />
        <activity android:name=".tat_five" />
        <activity android:name=".tat_four" />
        <activity android:name=".tat_three" />
        <activity android:name=".tat_two" />
        <activity android:name=".tat_one" />
        <activity android:name=".ppdtten" />
        <activity android:name=".ppdtnine" />
        <activity android:name=".ppdteight" />
        <activity android:name=".ppdtseven" />
        <activity android:name=".ppdtsix" />
        <activity android:name=".ppdtfive" />
        <activity android:name=".ppdtthree" />
        <activity android:name=".ppdttwo" />
        <activity android:name=".ppdtone" />
        <activity android:name=".slideshow" />
        <activity android:name=".dayfive" />
        <activity android:name=".dayfour" />
        <activity android:name=".daythree" />
        <activity android:name=".daytwo" />
        <activity android:name=".dayone" />
        <activity android:name=".Process" />
        <activity android:name=".Mustcarry" />
        <activity android:name=".History" />
        <activity android:name=".Splash_Screen" />
        <activity android:name=".fifth_day" />
        <activity android:name=".fourth_day" />
        <activity android:name=".third_day" />
        <activity android:name=".second_day" />
        <activity android:name=".first_day" />
        <activity android:name=".about_ssb" />

    </application>


</manifest>