<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History"
    android:background="#6495ed">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="342dp"
        android:layout_height="119dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:text="Dennis MacAlistair Ritche developed C language in the 1970s at ATT Bell Laboratories in Murray Hill, New Jersey for developing the UNIX operating system."
        android:background="#b0e0e6"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="342dp"
        android:layout_height="376dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:text="During 1980s, C language was really a popular language for developing software designed specifically for personal computers with UNIX systems. Since then it rapidly spread to mainframe. With C language, programmers could develop programs that are very compact and efficient; C programs are also easy to modify and adapt to new computer models. This is the reason why C was a preferred language for developing word processing programs, databases, spreadsheets and other software products."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:background="#b0e0e6"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/dennis" />
</androidx.constraintlayout.widget.ConstraintLayout>