<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Files"
    android:background="#6495ed">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView81"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#b0e0e6"
        android:text="A file represents a sequence of bytes on the disk where a group of related data is stored. File is created for permanent storage of data. It is a ready made structure."
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81"
        app:srcCompat="@drawable/fileone" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#b0e0e6"
        android:text="Reasons to use files:"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView25"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#b0e0e6"
        android:text="1. All the data is lost on termination of a 'C' program. Preserving the data by storing in files can be useful for future use.\n2. Large data can be transferred from one device to other easily.\n3. When a large amount of data is dealt with, it gets easier with files and a few 'C' commands. "
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/textView82"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#b0e0e6"
        android:text="Steps for processing a file:"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/textView83"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#b0e0e6"
        android:text="1. Declare a file pointer variable.
2. Open a file using fopen() function.
3. Process the file using the suitable function.
4. Close the file using fclose() function.\n\n"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/textView84"
        tools:layout_editor_absoluteX="0dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>