<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningClosingFiles"
    android:background="#6495ed">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView86"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#b0e0e6"
        android:text="Opening/Closing Files"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/openingfile"
        app:layout_constraintTop_toBottomOf="@+id/textView86"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="#b0e0e6"
        android:text="Opening Files"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#b0e0e6"
        android:text="The fclose( ) function is used for closing a file.\nFollowing is the syntax for closing a file."
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/fileclose"
        app:layout_constraintTop_toBottomOf="@+id/textView88"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#b0e0e6"
        android:text="One can use the fopen( ) function to create a new file or to open an existing file.\nFollowing is the syntax for opening a file."
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/textView87"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textView89"
        app:srcCompat="@drawable/openfile"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>