<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_olqs"
            android:icon="@drawable/ic_wc_olq_24dp"
            android:title="OLQs" />
        <item
            android:id="@+id/nav_entries"
            android:icon="@drawable/ic_arrow_entry_24dp"
            android:title="Entries" />
        <item
            android:id="@+id/nav_ta"
            android:icon="@drawable/ic_travel_24dp"
            android:title="About TA" />
        <item
            android:id="@+id/nav_stay"
            android:icon="@drawable/ic_featured_piq_black_24dp"
            android:title="PIQ" />
        <item
            android:id="@+id/nav_samples"
            android:icon="@drawable/ic_sample_24dp"
            android:title="Samples" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
               />
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_thumb_up_black_24dp"
                android:title="Rate us"
                />


        </menu>
    </item>

</menu>
